src/SharpMusic.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpMusic.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="940" d:DesignHeight="595"
        x:Class="SharpMusic.GUI.Views.MainWindow"
        Title="SharpMusic"
        Background="#a0ffffff"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="596"
        Width="940" Height="595"
        MinWidth="940" MinHeight="595"
        CanResize="False">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Panel>
    <StackPanel>
      <Panel>
          <Panel.Styles>
            <Style Selector="Button">
              <Setter Property="Width" Value="30" />
              <Setter Property="Height" Value="30" />
            </Style>
          </Panel.Styles>
        <WrapPanel>
          <Button Command="{Binding PlayPrev}" Content="＜"/>
          <Button Command="{Binding PlayOrResume}" Content="||"/>
          <Button Command="{Binding PlayNext}" Content="＞"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right">
          <WrapPanel.Styles>
            <Style Selector="Button">
              <Setter Property="Background" Value="Transparent" />
            </Style>
          </WrapPanel.Styles>
          <Button Command="{Binding MinimizeWindowCommand}" Content="-" />
          <Button Command="{Binding CloseWindowCommand}" Content="X" />
        </WrapPanel>
      </Panel>
      <ProgressBar Value="{Binding PlayPosition}"
                   Maximum="{Binding PlaybackTime}"/>
    </StackPanel>
  </Panel>
</Window>